cff-version: 1.2.0
message: "If you use cccTeqy in your research, please cite it using the following metadata."
title: "cccTeqy: Autonomous Pipeline for ChIP-seq, CUT&RUN, and CUT&Tag Data Processing"
authors:
  - family-names: "Bareke"
    given-names: "Eric"
    prefix: "Dr."
    affiliation: "Majewski Lab, Department of Human Genetics, McGill University"
version: "1.1.0"
doi: "10.5281/zenodo.placeholder"  # placeholder DOI
license: "MIT"
date-released: "2025-02-01"
repository-code: "https://github.com/ebareke/cccTeqy"
keywords:
  - ChIP-seq
  - CUT&RUN
  - CUT&Tag
  - Bioinformatics
  - Epigenomics
  - Pipeline
  - HPC
  - Automation
abstract: |
  cccTeqy is a futuristic, production-grade, fully automated pipeline for
  processing ChIP-seq, CUT&RUN, and CUT&Tag datasets. It provides end-to-end
  orchestration from raw FASTQ files to high-quality QC metrics, peak calling,
  bigWig tracks, and MultiQC summaries. It supports both local and HPC
  (SLURM/PBS) environments, offers intuitive YAML-based configuration, and
  includes optional Docker and Singularity deployments for portability and
  reproducibility across computational ecosystems.

